source /Users/ed/projects/py_projects/buckelist/venv/bin/activate
export FLASK_APP="run.py"
export SECRET="NjCuCPHDexhhPQUHtc91vSIpvNZs8ZuN"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"
